
stages:
    - build
    - deploy
image: node:12

build_website:
    stage: build
    script:
        - npm install
        - npm install -g gatsby-cli
        - gatsby build
    artifacts:
        untracked: false
        expire_in: 30 days
        paths:
            - ./public

deploy_website:
    stage: deploy
    script:
        - npm install --global surge
        - surge token
        - surge --project ./public --domain sridhar-mandala.surge.sh
        
